<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PaymentManagerAnchor" prefHeight="606.0" prefWidth="673.0" style="-fx-background-color: #34ace0;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.fitlifegym.controller.PaymentManageViewController">
   <children>
      <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="612.0" prefWidth="673.0" spacing="20.0" style="-fx-background-color: #34ace0;">
         <children>
            <VBox prefHeight="253.0" prefWidth="633.0" spacing="4.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" prefHeight="27.2">
                     <children>
                        <Label prefWidth="150.0" text="Payment Id" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPaymentId" layoutX="10.0" layoutY="15.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="17.0" prefWidth="156.0" text="Member Id" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbMemberId" onAction="#cmbMemberIdOnAction" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #34ace0; -fx-border-color: #293e75;" />
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="124.0" text="Member Name">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMemberName" alignment="CENTER" layoutX="160.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="208.0">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="48.0">
                     <children>
                        <Label prefWidth="150.0" text="Payment Method" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbPaymentMethod" prefHeight="27.0" prefWidth="199.0" style="-fx-background-color: #34ace0; -fx-border-color: #293e75;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="36.0" prefHeight="25.0" prefWidth="612.0" spacing="5.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="167.0" text="Plan Id" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbPaymentPlan" onAction="#cmbPaymentIdOnAction" prefHeight="27.0" prefWidth="176.0" style="-fx-background-color: #34ace0; -fx-border-color: #293e75;" />
                        <Button fx:id="btnAddPaymentPlan" mnemonicParsing="false" onAction="#btnAddPaymentPlanOnAction" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: #7367F0; -fx-border-style: 4px;" text="+" textFill="WHITE" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="148.0" text="Plan Name">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPlanName" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="170.0" style="-fx-border-color: #293e75; -fx-border-width: 0 0 1px 0;">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label prefWidth="150.0" text="Amount" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAmount" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="170.0" style="-fx-border-color: #293e75; -fx-border-width: 0 0 1px 0;">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="142.0" prefHeight="28.0" prefWidth="597.0">
                     <children>
                        <Label prefWidth="150.0" text="Payment Date " HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStartDate" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="170.0" style="-fx-border-color: #293e75; -fx-border-width: 0 0 1px 0;">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="172.0" prefHeight="28.0" prefWidth="597.0">
                     <children>
                        <Label prefWidth="150.0" text="Expires" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblEndDate" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="170.0" style="-fx-border-color: #293e75; -fx-border-width: 0 0 1px 0;">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="175.0">
                     <children>
                        <Label prefWidth="150.0" text="Payment Status" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbStatus" prefHeight="27.0" prefWidth="198.0" style="-fx-background-color: #34ace0; -fx-border-color: #293e75;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="633.0" spacing="30.0">
               <children>
                  <Button fx:id="btnSendMail" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendMailButtonOnAction" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #5b2d2d;" text="Send Mail" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="290.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetOnAction" prefWidth="80.0" style="-fx-background-color: #e74c3c;" text="Reset" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDelete" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefWidth="80.0" style="-fx-background-color: #c0392b;" text="Delete" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnUpdate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefWidth="80.0" style="-fx-background-color: #293e75;" text="Update" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSave" layoutX="462.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSaveOnAction" prefWidth="80.0" style="-fx-background-color: #7367F0;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tblPayment" onMouseClicked="#onClickTable" prefHeight="303.0" prefWidth="633.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colPaymentId" prefWidth="75.0" text="Payment Id" />
                  <TableColumn fx:id="colMemberId" prefWidth="75.0" text="Member Id" />
                  <TableColumn fx:id="colPaymentPlan" prefWidth="75.0" text="Plan Id" />
                  <TableColumn fx:id="colAmount" prefWidth="75.0" text="Amount" />
                  <TableColumn fx:id="colPaymentMethod" prefWidth="75.0" text="Method" />
                  <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="colExpireDate" prefWidth="75.0" text="Expires" />
                  <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
